<html>
  <head>
    <title>

    </title>
    <link rel="stylesheet" href="style.css">
    <link src="style.js">
  </head>

  <body>
    <header>
      <a>big deals</a>
      <a>top brands</a>
      <a>suggestions</a>
      <a>help & contact</a>
      <a>log in/sign up</a>
      <a>account</a>
      <a>cart</a>
    </header>
    <main>
      <section>
      <h1>qwirty</h1>
      <a>search for...</a>
      <a>ad</a>
      </section>
      <nav>
        <a>clothing & shoes</a>
        <a>electronics</a>
        <a>books</a>
        <a>food & drinks</a>
        <a>appliances</a>
        <a>sports & outdoors</a>
        <a>toys & baby</a>
        <a>garden</a>
      </nav>
      <ul>
        <li>
          <h2>Product Name</h2>
          <figure></figure>
          <p ></p>
          <footer>Price: $29.99</footer>
        </li>
        <li>
          <h2>Product Name</h2>
          <figure></figure>
          <p ></p>
          <footer>Price: $29.99</footer>
        <li>
          <h2>Product Name</h2>
          <figure></figure>
          <p ></p>
          <footer>Price: $29.99</footer>
        <li>
          <h2>Product Name</h2>
          <figure></figure>
          <p ></p>
          <footer>Price: $29.99</footer>
        <li>
          <h2>Product Name</h2>
          <figure></figure>
          <p ></p>
          <footer>Price: $29.99</footer>
        <li>
          <h2>Product Name</h2>
          <figure></figure>
          <p ></p>
          <footer>Price: $29.99</footer>
        <li>
          <h2>Product Name</h2>
          <figure></figure>
          <p ></p>
          <footer>Price: $29.99</footer>
        <li>
          <h2>Product Name</h2>
          <figure></figure>
          <p ></p>
          <footer>Price: $29.99</footer>
        <li>
          <h2>Product Name</h2>
          <figure></figure>
          <p ></p>
          <footer>Price: $29.99</footer>
        <li>
          <h2>Product Name</h2>
          <figure></figure>
          <p ></p>
          <footer>Price: $29.99</footer>
        <li>
          <h2>Product Name</h2>
          <figure></figure>
          <p ></p>
          <footer>Price: $29.99</footer>
        <li>
          <h2>Product Name</h2>
          <figure></figure>
          <p ></p>
          <footer>Price: $29.99</footer>
        <li>
          <h2>Product Name</h2>
          <figure></figure>
          <p ></p>
          <footer>Price: $29.99</footer>
        <li>
          <h2>Product Name</h2>
          <figure></figure>
          <p ></p>
          <footer>Price: $29.99</footer>
      </ul>
    </main>
    <footer>
      <section>
        <h1>Customer Care</h1>
        <a>Account</a>
        <a>Order</a>
        <a>Policies</a>
        <a>Credit</a>
        <a>Help</a>
      </section>
      <section>
       <h1>Sales</h1>
       <a>Become a Seller</a>
       <a>Manage your Products</a>
       <a>Advertise</a> 
      </section>
      <section>
        <h1>About Us</h1>
        <a>Careers</a>
        <a>Blog</a>
        <a>Our History</a>
        <a>Press Releases</a>
        <a>Take a Tour</a>
      </section>

    </footer>
  </body>
</html>